{
    "name": "Megumin.Explosion4Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Megumin.Explosion4Unity",
        "Unity.Settings.Editor",
        "Unity.InputSystem",
        "Unity.ImmediateWindow.Editor",
        "Megumin.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.immediate-window",
            "expression": "1.0.0",
            "define": "InvokeString"
        }
    ],
    "noEngineReferences": false
}