# Megumin.Explosion

./: .editorconfig  .gitignore  Megumin.Explosion.sln  OpenSource.snk  README.md
.github/: FUNDING.yml
Image/: Dependencies.drawio  dependencies.xml
Megumin.Explosion/: ByteArrayExtension.cs  EnumExtension.cs  Megumin.Explosion.csproj  ObjectExtension.cs  StringExtension.cs  StructExtension.cs  TypeExtension.cs
Megumin.Explosion/Collections/Generic/: DictionaryExtension.cs  IEnumerableExtension.cs
Megumin.Explosion/IO/: PathExtension.cs
Megumin.Explosion/Megumin/: MeguminDebug.cs
Megumin.Explosion/Megumin/Class/: Attribute.cs  CDTime.cs  ComplexValue.cs  CoolDownTime.cs  DisposeHandler.cs  EqualComparer.cs  EventValue.cs  ExcuteGraph.cs  ID.cs  K2Dictionary.cs  ListPool.cs  MeguminUtility.cs  Multiple.cs  MultipleControl.cs  MultipleSelector.cs  MultipleValue.cs  NeighborFinder.cs  NotInitException.cs  OneoffEvent.cs  Pool.cs  Ring.cs  SimpleMatcher.cs  SimplePipeQueue.cs  ThreadSwitcher.cs  ThreadTransducer.cs  Threshold.cs  UtilTime.cs  Utility.cs  ValueTaskSource.cs  WeakEvent.cs  WeakReferenceList.cs  XYZ.cs  iint.cs
Megumin.Explosion/Megumin/Delegate/: Delegate.cs
Megumin.Explosion/Megumin/Enum/: Axial.cs  LeftOrRight.cs  LineMode.cs  PluginState.cs  RaiseEvent.cs
Megumin.Explosion/Megumin/Interface/: ICalculate.cs  IDictionaryInterface.cs  IExceptionCallbackable.cs  IGetByKey.cs  IMessageBox.cs  IMultiple.cs  IOption.cs  IPipeQueue.cs  ITime.cs  IUseable.cs  IXYZ.cs  Interface.cs
Megumin.Explosion/Net/: IPAddressExtension.cs
Megumin.Explosion/Reflection/: FieldInfoExtension.cs  ReflectionUtility.cs
Megumin.Explosion/Text/Json/: JsonExtension.cs
Megumin.Explosion/Threading/: SynchronizationContextExtension.cs
Megumin.Explosion/Threading/Tasks/: TaskExtension.cs
Megumin.MemoryExtension/: BufferPool.cs  ByteArrayPool.cs  Megumin.MemoryExtension.csproj  SpanExtension.cs  SpanStream.cs  UnmanagedMemoryManager.cs
Megumin.UnityPackage/Assets/: CollierRender.unity  ConsoleLink.cs  ConvertInheritanceType.prefab  DebugCallbackTest.cs  Drawline.unity  FixedUpdateTest.cs  GameObject.prefab  IntConditonTest.cs  LogSyetem.cs  Main Camera.prefab  Main Camera_Loger.asset  Main Camera_SaveAsset.asset  New Animator Controller.controller  OWCD.unity  OrderofExecutionTest.unity  PropertyDrawTest.asset  PropertyDrawTest.cs  RuntimeInitializeLoadTypeTest.cs  SaveAsset.cs  Skill.cs  SkillView.cs  StringConditionTest.cs  Test.unity  Test2.cs  TestAttribute.cs  TestAttribute.prefab  TestClass.cs  TestClass.prefab  TestClass_GameObjectConditon.asset  TestClass_StringConditionTest.asset  TestInheritance.cs  TestLog.cs  TestScriptObject.cs  TestSettings.lighting  UITriggerTest.unity
Megumin.UnityPackage/Assets/AttributeCreateFile/: AttrbuteEnumCreateTest.asset  AttrbuteEnumCreateTest.cs
Megumin.UnityPackage/Assets/CountDown/: CD.unity  CDTest.cs  CountDownManager.cs
Megumin.UnityPackage/Assets/Enum/: Enum.unity  Enum2StringTest.cs
Megumin.UnityPackage/Assets/Log/: Loger.asset  Loger.cs
Megumin.UnityPackage/Assets/Profiler/: ProfilerTest.cs  PropertyDrawTest.cs
Megumin.UnityPackage/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Test/NUnit.Tests/: NUnit.Tests.csproj  TestClass.cs  UnitSpan.cs  packages.config
TestConsoleApp1/: Program.cs  TestEvent.cs
UnitTestProject1/: StringExtension_E68DD56066C94F2286AF4BD18126A406Tests.cs  StructExtension_28FDB7156FD24F39B5EA39D95892E328Tests.cs  UnitTest1.cs  UnitTestProject1.csproj  iintTest.cs
UnitTestProject1/Collections/Generic/: IEnumerableExtensionD36DB03F995A41EA836C18482535C530Tests.cs
UnitTestProject1/Megumin/Class/: ActiveControlTests.cs  UnitTest1.cs
UnitTestProject1/Net/: IPAddressExtension_A6F086FB3EE3403BB5033720C34DA414Tests.cs  UnitTest1.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
