<Project Sdk="Microsoft.NET.Sdk">

  <!--主配置-->
  <PropertyGroup>
    <Authors>云却</Authors>

    <!--版本配置-->
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0.0</Version>

    <!--包配置-->
    <Product>MeguminLibrary</Product>
    <PackageId>Megumin.Explosion</PackageId>
    <AssemblyName>Megumin.Explosion</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <PackageTags>dotnetstandard,unity</PackageTags>
    <Description>Megumin 类库的公共基础库之一，包括基础类和扩展函数。</Description>
    <PackageProjectUrl>https://github.com/KumoKyaku/Megumin.Explosion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KumoKyaku/Megumin.Explosion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <!--目标框架配置-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <!--依赖配置-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.dll $(SolutionDir)Megumin.UnityPackage\Packages\megumin.explosion4unity\Plugins\ /s /y /d" />
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.pdb $(SolutionDir)Megumin.UnityPackage\Packages\megumin.explosion4unity\Plugins\ /s /y /d" />
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.xml $(SolutionDir)Megumin.UnityPackage\Packages\megumin.explosion4unity\Plugins\ /s /y /d" />
  </Target>

  <!--以下是项目通用配置-->

  <!--基本配置-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>
      1701;1702;1591;1587
    </NoWarn>

    <!--打包配置-->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--xml注释生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!--版权配置-->
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!--嵌入的文件配置-->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--调试符号配置-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
