{
    "name": "Megumin.Explosion4Unity",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.5.0",
            "define": "MEGUMIN_TMPROEX"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.0.0",
            "define": "MEGUMIN_RIGGING"
        }
    ],
    "noEngineReferences": false
}