{
    "name": "Megumin.Explosion4Unity",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:293b3db1567cc8e479b4623ded498cfa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.5.0",
            "define": "MEGUMIN_TMPROEX"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.0.0",
            "define": "MEGUMIN_RIGGING"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.0",
            "define": "COMPATIBILITY_NaughtyAttributes"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "1.10.0",
            "define": "MEGUMIN_MONOCECIL"
        },
        {
            "name": "com.megumin.common",
            "expression": "0.0.1",
            "define": "MEGUMIN_Common"
        }
    ],
    "noEngineReferences": false
}